# so_examples

include_sources_directory/: README.md  pom.xml
include_sources_directory/src/main/java/org/example/include_sources_directory/: IncludeSourcesDirectoryApplication.java
include_sources_directory/src/main/java/org/example/include_sources_directory/controller/: Controller.java
include_sources_directory/src/main/resources/graphql/: schema.graphqls.graphql
include_sources_directory/src/test/java/org/example/include_sources_directory/: IncludeSourcesDirectoryApplicationTests.java
springshell/: pom.xml
springshell/src/main/java/com/andrascsanyi/springshell/: BazComponent.java  FooCommand.java  SpringshellApplication.java
springshell/src/test/java/com/andrascsanyi/springshell/: CommandTests.java
